vendor_id=0x0403	# Vendor ID
product_id=0x6014 	# Product ID

max_power=500		# Max. power consumption: value * 2 mA. Use 0 if self_powered = true.

###########
# Strings #
########### 
manufacturer="tinyVision.ai"			# Manufacturer
product="UPduino v3.0"		# Product
serial=""				# Serial

###########
# Options #
###########
self_powered=false	# Turn this off for bus powered
remote_wakeup=false	# Turn this on for remote wakeup feature
use_serial=false	# Use the serial number string

# Normally out don't have to change one of these flags
in_is_isochronous=false		# In Endpoint is Isochronous
out_is_isochronous=false	# Out Endpoint is Isochronous
suspend_pull_downs=false	# Enable suspend pull downs for lower power
change_usb_version=false	# Change USB Version
usb_version=0x0200		# Only used when change_usb_version is enabled

eeprom_type=0x56

########
# Misc #
########

filename="eeprom_dump.hex"	# Filename, leave empty to skip file writing
